{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Aviator: Start App",
      "detail": "Backend + frontend + public share link (3 terminals)",
      "dependsOn": [
        "Aviator: Backend",
        "Aviator: Frontend",
        "Aviator: Public Tunnel"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Aviator: Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "aviator-backend",
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on http://localhost:4000|LAN backend:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "aviator-backend",
        "showReuseMessage": false
      }
    },
    {
      "label": "Aviator: Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "aviator-frontend",
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5173|Network:\\s+http://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "aviator-frontend",
        "showReuseMessage": false
      }
    },
    {
      "label": "Aviator: Public Tunnel",
      "detail": "Worldwide share link → share-link.url + clipboard",
      "type": "shell",
      "command": "npm run dev:tunnel",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": {
        "owner": "aviator-tunnel",
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "AVIATOR_SHARE_URL=https://[a-z0-9.-]+\\.(trycloudflare\\.com|tunnelmole\\.net)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "aviator-tunnel",
        "showReuseMessage": false,
        "focus": true
      }
    {
      "label": "Aviator: Show Share Link",
      "detail": "Re-print the last public URL from share-link.url",
      "type": "shell",
      "command": "npm run share:link",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
